{
  "name": "slcommon",
  "version": "1.2.0",
  "description": "Common functionality for Shaun's projects.",
  "main": "index.js",
  "repository": "https://github.com/shaunlusk/slcommon.git",
  "author": "Shaun Lusk <shaun.lusk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run test && npm run build:docs && npm run transpile && webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.dev.config.js",
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "build:docs": "node ./node_modules/jsdoc/jsdoc.js -R DOCSREADME.md -d docs ./src/",
    "transpile": "./node_modules/.bin/babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-loader": "^8.0.6",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
